<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WorkflowType>1</WorkflowType>
    <IsTestCase>false</IsTestCase>
    <UseArgs>false</UseArgs>
    <ScriptType>CS</ScriptType>
    <Components>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowStart</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Начало диаграммы</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">390</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">32.5</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">85deb00b-5718-4a13-92b2-1a6360d5a08a</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
        </SerializationComponent>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowDecision</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Not ShouldStop</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Equation</Name>
                    <Value xsi:type="xsd:string">! io_ShouldStop</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">365</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">155.5</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q2="http://microsoft.com/wsdl/types/" xsi:type="q2:guid">c6f306a9-fa9b-42a1-bfce-7efd1ed4068a</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
        </SerializationComponent>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowDecision</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Time is over</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Equation</Name>
                    <Value xsi:type="xsd:string">in_PartyTimeout &gt; 0 &amp;&amp; (System.DateTime.Now - in_StartProcess).TotalMinutes &gt;= in_PartyTimeout</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">183</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">247.5</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q3="http://microsoft.com/wsdl/types/" xsi:type="q3:guid">ba6aa41e-2100-4d9d-b632-00b4570bb76d</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowContainerSequence</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Log Message -  Время вышло</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">-35</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">356</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">true</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q4="http://microsoft.com/wsdl/types/" xsi:type="q4:guid">276fc0c0-16de-4a9c-ae5a-737096ebdff6</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components>
                <SerializationComponent>
                    <ClassName>LTools.Workflow.Elements.WFAddToLog</ClassName>
                    <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                    <Properties>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Message</Name>
                            <Value xsi:type="xsd:string">String.Format("Время вышло: {0} минут(ы)", in_PartyTimeout.ToString)</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentName</Name>
                            <Value xsi:type="xsd:string">Log Message -  Время вышло</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Annotation</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>MessageType</Name>
                            <Value xsi:type="xsd:int">1</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>TextTag</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentID</Name>
                            <Value xmlns:q5="http://microsoft.com/wsdl/types/" xsi:type="q5:guid">118166ed-7325-465f-b1ce-2e691b8778c9</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ContinueOnException</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PreventLogging</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSSuccess</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSFail</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>true</IsListValue>
                            <Name>NoCodeProperties</Name>
                            <ListValue />
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>NoCodeUsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>IsCollapsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ShowAnnotation</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                    </Properties>
                </SerializationComponent>
            </Components>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowContainerSequence</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Assign io_ShouldStop</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">-35</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">486</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">true</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q6="http://microsoft.com/wsdl/types/" xsi:type="q6:guid">7d52c4e8-3442-4118-adbe-b6d637b5824f</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components>
                <SerializationComponent>
                    <ClassName>LTools.Workflow.Elements.WFAssign</ClassName>
                    <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                    <Properties>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Variable</Name>
                            <Value xsi:type="xsd:string">io_ShouldStop</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Data</Name>
                            <Value xsi:type="xsd:string">true</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentName</Name>
                            <Value xsi:type="xsd:string">Assign io_ShouldStop</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Annotation</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>TextTag</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentID</Name>
                            <Value xmlns:q7="http://microsoft.com/wsdl/types/" xsi:type="q7:guid">a6349328-564a-4811-8ea8-ae3cdbe98a8a</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ContinueOnException</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PreventLogging</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSSuccess</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSFail</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>true</IsListValue>
                            <Name>NoCodeProperties</Name>
                            <ListValue />
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>NoCodeUsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>IsCollapsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ShowAnnotation</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                    </Properties>
                </SerializationComponent>
            </Components>
        </SerializationComponent>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowDecision</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Count is over</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Equation</Name>
                    <Value xsi:type="xsd:string">(in_PartyTimeout = 0 &amp; in_PartyCount &gt; 0) &amp;&amp; in_TransactionNumber &gt; in_PartyCount</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">352</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">356</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q8="http://microsoft.com/wsdl/types/" xsi:type="q8:guid">d39cdc1e-c9ac-4114-a909-485a6d0b3444</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowContainerSequence</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Log Message - Превышено количество</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">297</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">486</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">true</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q9="http://microsoft.com/wsdl/types/" xsi:type="q9:guid">e7475b0e-98f7-4497-a5c8-9312c5a1c886</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components>
                <SerializationComponent>
                    <ClassName>LTools.Workflow.Elements.WFAddToLog</ClassName>
                    <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                    <Properties>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Message</Name>
                            <Value xsi:type="xsd:string">String.Format("Превышение количества транзакций: {0}", in_PartyCount.ToString)</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentName</Name>
                            <Value xsi:type="xsd:string">Log Message - Превышено количество</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Annotation</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>MessageType</Name>
                            <Value xsi:type="xsd:int">1</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>TextTag</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentID</Name>
                            <Value xmlns:q10="http://microsoft.com/wsdl/types/" xsi:type="q10:guid">d2556a7d-f13a-44fa-9b2b-4ca200101559</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ContinueOnException</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PreventLogging</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSSuccess</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSFail</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>true</IsListValue>
                            <Name>NoCodeProperties</Name>
                            <ListValue />
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>NoCodeUsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>IsCollapsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ShowAnnotation</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                    </Properties>
                </SerializationComponent>
            </Components>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>PointsList</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Index</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>BeginItemPointIndex</Name>
                    <Value xsi:type="xsd:int">2</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndItemPointIndex</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q11="http://microsoft.com/wsdl/types/" xsi:type="q11:guid">276fc0c0-16de-4a9c-ae5a-737096ebdff6</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q12="http://microsoft.com/wsdl/types/" xsi:type="q12:guid">7d52c4e8-3442-4118-adbe-b6d637b5824f</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PathType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Связь</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q13="http://microsoft.com/wsdl/types/" xsi:type="q13:guid">8a3de909-9c09-4678-b5be-017aa2327234</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components />
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>PointsList</Name>
                    <ListValue>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>85</X>
                                <Y>282.5</Y>
                            </Value>
                        </SerializationItem>
                    </ListValue>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Index</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>BeginItemPointIndex</Name>
                    <Value xsi:type="xsd:int">3</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndItemPointIndex</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q14="http://microsoft.com/wsdl/types/" xsi:type="q14:guid">ba6aa41e-2100-4d9d-b632-00b4570bb76d</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q15="http://microsoft.com/wsdl/types/" xsi:type="q15:guid">276fc0c0-16de-4a9c-ae5a-737096ebdff6</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                    <Value xsi:type="xsd:string">true</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PathType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Связь</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q16="http://microsoft.com/wsdl/types/" xsi:type="q16:guid">241ac7dc-5388-4357-9061-993d82a05a0c</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components />
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>PointsList</Name>
                    <ListValue>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>359.5</X>
                                <Y>486</Y>
                            </Value>
                        </SerializationItem>
                    </ListValue>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Index</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>BeginItemPointIndex</Name>
                    <Value xsi:type="xsd:int">2</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndItemPointIndex</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q17="http://microsoft.com/wsdl/types/" xsi:type="q17:guid">d39cdc1e-c9ac-4114-a909-485a6d0b3444</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q18="http://microsoft.com/wsdl/types/" xsi:type="q18:guid">e7475b0e-98f7-4497-a5c8-9312c5a1c886</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                    <Value xsi:type="xsd:string">true</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PathType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Связь</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q19="http://microsoft.com/wsdl/types/" xsi:type="q19:guid">dffde708-d2ef-41cd-a468-f1db87b88201</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components />
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>PointsList</Name>
                    <ListValue>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>417</X>
                                <Y>282.5</Y>
                            </Value>
                        </SerializationItem>
                    </ListValue>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Index</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>BeginItemPointIndex</Name>
                    <Value xsi:type="xsd:int">1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndItemPointIndex</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q20="http://microsoft.com/wsdl/types/" xsi:type="q20:guid">ba6aa41e-2100-4d9d-b632-00b4570bb76d</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q21="http://microsoft.com/wsdl/types/" xsi:type="q21:guid">d39cdc1e-c9ac-4114-a909-485a6d0b3444</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                    <Value xsi:type="xsd:string">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PathType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Связь</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q22="http://microsoft.com/wsdl/types/" xsi:type="q22:guid">33eb5bb8-575f-4ace-b0a3-d76574830cf2</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components />
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>PointsList</Name>
                    <ListValue>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>248</X>
                                <Y>190.5</Y>
                            </Value>
                        </SerializationItem>
                    </ListValue>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Index</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>BeginItemPointIndex</Name>
                    <Value xsi:type="xsd:int">3</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndItemPointIndex</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q23="http://microsoft.com/wsdl/types/" xsi:type="q23:guid">c6f306a9-fa9b-42a1-bfce-7efd1ed4068a</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q24="http://microsoft.com/wsdl/types/" xsi:type="q24:guid">ba6aa41e-2100-4d9d-b632-00b4570bb76d</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                    <Value xsi:type="xsd:string">true</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PathType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Связь</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q25="http://microsoft.com/wsdl/types/" xsi:type="q25:guid">b6aa6de7-9253-4f43-a5a5-3d8acbefcc6d</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components />
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>PointsList</Name>
                    <ListValue>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>397.5</X>
                                <Y>138</Y>
                            </Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>372.5</X>
                                <Y>138</Y>
                            </Value>
                        </SerializationItem>
                    </ListValue>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Index</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>BeginItemPointIndex</Name>
                    <Value xsi:type="xsd:int">2</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndItemPointIndex</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q26="http://microsoft.com/wsdl/types/" xsi:type="q26:guid">85deb00b-5718-4a13-92b2-1a6360d5a08a</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q27="http://microsoft.com/wsdl/types/" xsi:type="q27:guid">c6f306a9-fa9b-42a1-bfce-7efd1ed4068a</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PathType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Связь</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q28="http://microsoft.com/wsdl/types/" xsi:type="q28:guid">fe7858cd-cf9d-49d4-8985-b5eeeac72657</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components />
        </SerializationComponent>
    </Components>
    <GlobalVariables />
    <Arguments>
        <ScriptVariable>
            <Name>in_PartyTimeout</Name>
            <Group />
            <DataTypeString>System.Int32</DataTypeString>
            <Direction>IN</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>in_PartyCount</Name>
            <Group />
            <DataTypeString>System.Int32</DataTypeString>
            <Direction>IN</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>in_TransactionNumber</Name>
            <Group />
            <DataTypeString>System.Int32</DataTypeString>
            <Direction>IN</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>io_ShouldStop</Name>
            <Group />
            <DataTypeString>System.Boolean</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>in_StartProcess</Name>
            <Group />
            <DataTypeString>System.DateTime</DataTypeString>
            <Direction>IN</Direction>
        </ScriptVariable>
    </Arguments>
</SerializationRoot>